# FastTravelWebApp

./: .gitignore  FastTravelWebApp.sln
FastTravel/: FastTravel.csproj  HtmlHelpers.cs  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
FastTravel/Areas/Identity/Data/: FastTravelContext.cs  User.cs
FastTravel/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FastTravel/Controllers/: AdminController.cs  HeaderController.cs  HomeController.cs
FastTravel/Data/: ApplicationDbContext.cs  FastTravelDbContext.cs  FlightData.cs
FastTravel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FastTravel/Migrations/: 20230104125054_addedAnimals.Designer.cs  20230104125054_addedAnimals.cs  20230104132506_addedLuggage.Designer.cs  20230104132506_addedLuggage.cs  20230105155143_addedPetTicket.Designer.cs  20230105155143_addedPetTicket.cs  20230109213732_addedPorts.Designer.cs  20230109213732_addedPorts.cs  20230110082125_addedPlanes.Designer.cs  20230110082125_addedPlanes.cs  20230111181243_addedPorts.Designer.cs  20230111181243_addedPorts.cs  20230112165502_addedTables.Designer.cs  20230112165502_addedTables.cs  20230112174700_changedCredit.Designer.cs  20230112174700_changedCredit.cs  20230112200937_addTables.Designer.cs  20230112200937_addTables.cs  FastTravelDbContextModelSnapshot.cs
FastTravel/Migrations/FastTravel/: 20230105201339_addedUsers.Designer.cs  20230105201339_addedUsers.cs  20230112095431_initIdentity.Designer.cs  20230112095431_initIdentity.cs  FastTravelContextModelSnapshot.cs
FastTravel/Models/: Animal.cs  Credit.cs  ErrorViewModel.cs  Flight.cs  FlightFilter.cs  Luggage.cs  Order.cs  Package.cs  PackageFilter.cs  PetTicket.cs  Plane.cs  PlaneFilter.cs  PlaneSeat.cs  Port.cs  PortFilter.cs  Station.cs  Ticket.cs  TicketType.cs
FastTravel/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FastTravel/ViewModels/: CheckoutView.cs  FlightView.cs  FlightsView.cs  PackageView.cs  PlanesView.cs  PortsView.cs  StationView.cs
FastTravel/Views/: _ViewImports.cshtml
FastTravel/Views/Admin/: CreateLuggage.cshtml  CreatePetTicket.cshtml  Flight.cshtml  Index.cshtml  Plane.cshtml  Port.cshtml
FastTravel/Views/Home/: AboutUs.cshtml  Checkout.cshtml  Index.cshtml  _Package.cshtml
FastTravel/Views/Shared/: _Footer.cshtml  _Header.cshtml  _HeaderHome.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml  _TestView.cshtml
FastTravel/wwwroot/css/: styles.css
(+41 files in other folders)
